#src/cart.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mannex/Cart
    link(rel="stylesheet", href="css/style.min.css")
  body 
    include _header.pug
    main.main 
      section.cart
        .container
          h2.page__title Корзина
          ul.cart__goods 
            li.cart__card.card 
              .card__img 
                img(src="img/tire.png", alt="tire")
              h3.card__title Michelin
              p.card__about Шина летняя "Primacy 3 GRNX 205/55R16 91V"
              .card__bottom
                p.card__price 990 p
                .card__quantity
                  button.card__minus 
                  p.card__count 1
                  button.card__plus 
                button.card__add 
            li.cart__card.card 
              .card__img 
                img(src="img/tire.png", alt="tire")
              h3.card__title Michelin
              p.card__about Шина летняя "Primacy 3 GRNX 205/55R16 91V"
              .card__bottom
                p.card__price 990 p
                .card__quantity
                  button.card__minus 
                  p.card__count 1
                  button.card__plus 
                button.card__add 
            li.cart__card.card 
              .card__img 
                img(src="img/tire.png", alt="tire")
              h3.card__title Michelin
              p.card__about Шина летняя "Primacy 3 GRNX 205/55R16 91V"
              .card__bottom
                p.card__price 990 p
                .card__quantity
                  button.card__minus 
                  p.card__count 1
                  button.card__plus 
                button.card__add           
          ul.paggination--cart.paggination 
            li.paggination__number
              button.paggination__page.paggination__page--active 1
            li.paggination__number
              button.paggination__page 2
            li.paggination__number
              button.paggination__page.paggination__page--disable  ...
            li.paggination__number
              button.paggination__page 321
          p.cart__total 
            span Итог:  
            | 100 000 р
          button.cart__pay Оплатить




    include _footer.pug
    script(src="js/script.min.js") 

docs/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mannex/Cart</title><link rel="stylesheet" href="css/style.min.css"></head><body> <header class="header"><div class="container"> <div class="header__top"> <a class="logo" href="#"><img src="img/logo.png" alt="logo"></a><button class="header__menu"></button><div class="header__drop"><nav class="header__nav"><li class="header__item">Главная </li><li class="header__item">Pro-Запрос </li><li class="header__item">Гараж</li><li class="header__item">Контакты </li><li class="header__item">Заказы</li></nav><div class="header__user"> <div class="header__cart"><button></button><div class="header__quantity"></div></div><div class="header__price">100000 p</div><button class="header__icon"> </button><button class="header__login">Войти</button></div></div></div><form class="header__form" action="#"><input class="header__searchbar" type="search" placeholder="Поиск по артикулу"><button class="header__searchbtn">Поиск</button></form></div></header><main class="main"> <section class="cart"><div class="container"><h2 class="page__title">Корзина</h2><ul class="cart__goods"> <li class="cart__card card"> <div class="card__img"> <img src="img/tire.png" alt="tire"></div><h3 class="card__title">Michelin</h3><p class="card__about">Шина летняя "Primacy 3 GRNX 205/55R16 91V"</p><div class="card__bottom"><p class="card__price">990 p</p><div class="card__quantity"><button class="card__minus"> </button><p class="card__count">1</p><button class="card__plus"> </button></div><button class="card__add"> </button></div></li><li class="cart__card card"> <div class="card__img"> <img src="img/tire.png" alt="tire"></div><h3 class="card__title">Michelin</h3><p class="card__about">Шина летняя "Primacy 3 GRNX 205/55R16 91V"</p><div class="card__bottom"><p class="card__price">990 p</p><div class="card__quantity"><button class="card__minus"> </button><p class="card__count">1</p><button class="card__plus"> </button></div><button class="card__add"> </button></div></li><li class="cart__card card"> <div class="card__img"> <img src="img/tire.png" alt="tire"></div><h3 class="card__title">Michelin</h3><p class="card__about">Шина летняя "Primacy 3 GRNX 205/55R16 91V"</p><div class="card__bottom"><p class="card__price">990 p</p><div class="card__quantity"><button class="card__minus"> </button><p class="card__count">1</p><button class="card__plus"> </button></div><button class="card__add">          </button></div></li></ul><ul class="paggination--cart paggination"> <li class="paggination__number"><button class="paggination__page paggination__page--active">1</button></li><li class="paggination__number"><button class="paggination__page">2</button></li><li class="paggination__number"><button class="paggination__page paggination__page--disable"> ...</button></li><li class="paggination__number"><button class="paggination__page">321</button></li></ul><p class="cart__total"> <span>Итог:  </span>100 000 р</p><button class="cart__pay">Оплатить</button></div></section></main><footer class="footer"> <div class="container"> <ul class="footer__blocks"><li class="footer__block"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="logo"></a><p class="footer__text">2020 © Mannex Все права защищены</p><p class="footer__text">Публичная оферта</p></li><li class="footer__block"><h3 class="footer__title">Основное</h3><ul class="footer__list">  <li class="footer__item"> <a class="footer__link" href="#">Главная</a></li><li class="footer__item"> <a class="footer__link" href="#">О компании</a></li><li class="footer__item"> <a class="footer__link" href="#">Pro-запрос</a></li><li class="footer__item"> <a class="footer__link" href="#">Гараж</a></li><li class="footer__item"> <a class="footer__link" href="#">Контакты</a></li><li class="footer__item"> <a class="footer__link" href="#">Заказы</a></li></ul></li><li class="footer__block"><h3 class="footer__title">Аккаунт</h3><ul class="footer__list">  <li class="footer__item"> <a class="footer__link" href="#">Корзина</a></li><li class="footer__item"> <a class="footer__link" href="#">Баланс</a></li><li class="footer__item"> <a class="footer__link" href="#">Мои заказы</a></li><li class="footer__item"> <a class="footer__link" href="#">Запрос продавцу</a></li><li class="footer__item"> <a class="footer__link" href="#">Сравнение</a></li></ul></li><li class="footer__block"> <h3 class="footer__title">Контакты</h3><ul class="footer__list"> <li class="footer__item"> <a class="footer__link footer__link--mail" href="mailto:main@mail.ru">Главная</a></li><li class="footer__item"> <a class="footer__link footer__link--tel" href="tel">8 900 203 8083      </a><a class="footer__link footer__link--tel2" href="tel">8 900 203 8083      </a></li></ul></li></ul></div></footer><script src="js/script.min.js"> </script></body></html>
