docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mannex</title><link rel="stylesheet" href="css/style.min.css"></head><body> <header class="header"><div class="container"> <div class="header__top"> <a class="logo" href="#"><img src="img/logo.png" alt="logo"></a><button class="header__menu"></button><div class="header__drop"><nav class="header__nav"><li class="header__item header__item--active">Главная </li><li class="header__item">Pro-Запрос </li><li class="header__item">Гараж</li><li class="header__item">Контакты </li><li class="header__item">Заказы</li></nav><div class="header__user"> <div class="header__cart"><button></button><div class="header__quantity"></div></div><div class="header__price">100000 p</div><button class="header__icon"> </button><button class="header__login">Войти</button></div></div></div><form class="header__form" action="#"><input class="header__searchbar" type="search" placeholder="Поиск по артикулу"><button class="header__searchbtn">Поиск</button></form></div></header><main class="main"><section class="hero"> <div class="container"> <div class="hero__top"> <div class="hero__content"> <h1 class="hero__title"> Предлагаем только
качественные <span class="hero__span">запчасти </span>для иномарок</h1><div class="hero__catalog"><a class="hero__link" href="#">Посмотреть каталог</a><p>Более 50 товаров</p></div></div><div class="hero__slider"> <div class="hero__btns"> <button class="hero__btn hero__btn--prev"> <svg width="16" height="26" viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7916 25.6187L15.7083 22.702L6.12492 13.1187L15.7083 3.53532L12.7916 0.618652L0.291585 13.1187L12.7916 25.6187Z" fill="black"/>
</svg>
</button><button class="hero__btn hero__btn--next"> <svg width="16" height="26" viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7916 25.6187L15.7083 22.702L6.12492 13.1187L15.7083 3.53532L12.7916 0.618652L0.291585 13.1187L12.7916 25.6187Z" fill="black"/>
</svg>
</button></div><ul class="hero__slides"> <li class="hero__slide"> <img src="img/tire.png" alt="tire"></li></ul><div class="hero__numbers"> <span>01</span>/08</div></div></div><ul class="hero__bottom"> <li class="hero__item">Высокое качество</li><li class="hero__item">Лучшие на рынке</li><li class="hero__item">Большой выбор</li></ul></div></section><section class="about"> <div class="container"> <h2 class="about__title title">О компании</h2><div class="about__wrapper"> <div class="about__content"> <p class="about__text"> <span>Компания Mannex: продажа запчастей и аксессуаров высокого качества</span><span>Компания Mannex начала свою деятельность недавно, но уже успела заслужить хорошую репутацию среди покупателей. Количество положительных отзывов в адрес нашей компании от благодарных клиентов растет с каждым днем. В нашем интернет-магазине вы можете купить необходимые запчасти и аксессуары для своего автомобиля по выгодным ценам.</span><span>Большой ассортимент</span><span>В каталоге нашего магазина вы найдете автозапчасти для Lexus, Mazda или иных автомобилей. Среди широкого ассортимента</span></p><a class="about__more" href="#">Читать дальше</a></div><div class="about__img"> <img src="img/about.jpg" alt="about"></div></div></div></section></main><footer class="footer"> <div class="container"> <ul class="footer__blocks"><li class="footer__block"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="logo"></a><p class="footer__text">2020 © Mannex Все права защищены</p><p class="footer__text">Публичная оферта</p></li><li class="footer__block"><h3 class="footer__title">Основное</h3><ul class="footer__list">  <li class="footer__item"> <a class="footer__link" href="#">Главная</a></li><li class="footer__item"> <a class="footer__link" href="#">О компании</a></li><li class="footer__item"> <a class="footer__link" href="#">Pro-запрос</a></li><li class="footer__item"> <a class="footer__link" href="#">Гараж</a></li><li class="footer__item"> <a class="footer__link" href="#">Контакты</a></li><li class="footer__item"> <a class="footer__link" href="#">Заказы</a></li></ul></li><li class="footer__block"><h3 class="footer__title">Аккаунт</h3><ul class="footer__list">  <li class="footer__item"> <a class="footer__link" href="#">Корзина</a></li><li class="footer__item"> <a class="footer__link" href="#">Баланс</a></li><li class="footer__item"> <a class="footer__link" href="#">Мои заказы</a></li><li class="footer__item"> <a class="footer__link" href="#">Запрос продавцу</a></li><li class="footer__item"> <a class="footer__link" href="#">Сравнение</a></li></ul></li><li class="footer__block"> <h3 class="footer__title">Контакты</h3><ul class="footer__list"> <li class="footer__item"> <a class="footer__link footer__link--mail" href="mailto:main@mail.ru">Главная</a></li><li class="footer__item"> <a class="footer__link footer__link--tel" href="tel">8 900 203 8083      </a><a class="footer__link footer__link--tel2" href="tel">8 900 203 8083      </a></li></ul></li></ul></div></footer><script src="js/script.min.js"> </script></body></html>

#src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mannex
    link(rel="stylesheet", href="css/style.min.css")
  body 
    include _header.pug
    main.main
      section.hero 
        .container 
          .hero__top 
            .hero__content 
              h1.hero__title 
                |Предлагаем только
                |качественные 
                span.hero__span запчасти 
                |для иномарок
              .hero__catalog
                a.hero__link(href="#") Посмотреть каталог
                p Более 50 товаров
            .hero__slider 
              .hero__btns 
                button.hero__btn.hero__btn--prev 
                  include img/arrow.svg
                button.hero__btn.hero__btn--next 
                  include img/arrow.svg
              ul.hero__slides 
                li.hero__slide 
                  img(src="img/tire.png", alt="tire")
              .hero__numbers 
                span 01
                |/08
          ul.hero__bottom  
            li.hero__item Высокое качество
            li.hero__item Лучшие на рынке
            li.hero__item Большой выбор
      section.about 
        .container 
          h2.about__title.title О компании
          .about__wrapper 
            .about__content 
              p.about__text 
                span Компания Mannex: продажа запчастей и аксессуаров высокого качества
                span Компания Mannex начала свою деятельность недавно, но уже успела заслужить хорошую репутацию среди покупателей. Количество положительных отзывов в адрес нашей компании от благодарных клиентов растет с каждым днем. В нашем интернет-магазине вы можете купить необходимые запчасти и аксессуары для своего автомобиля по выгодным ценам.
                span Большой ассортимент
                span В каталоге нашего магазина вы найдете автозапчасти для Lexus, Mazda или иных автомобилей. Среди широкого ассортимента
              a.about__more(href="#") Читать дальше
            .about__img 
              img(src="img/about.jpg", alt="about")
    include _footer.pug
    script(src="js/script.min.js") 
